{
  "version": 2,
  "functions": {
    "api/*.py": {
      "runtime": "python3.12",
      "maxDuration": 10,
      "memory": 1024
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/vercel_handler.py"
    }
  ]
}

